MyProject/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MyProject.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MyProject"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:pages="clr-namespace:MyProject.Pages"
    Shell.FlyoutBehavior="Flyout"
    Title="MyProject">


    <Shell.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="Gold"
                                   StatusBarStyle="Default"/>
    </Shell.Behaviors>
    <!--<ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />-->

    <ShellContent ContentTemplate="{DataTemplate pages:OnBoardinngPage}" 
                  Shell.FlyoutBehavior="Disabled"
                  Shell.FlyoutItemIsVisible="False"/>

  
    <TabBar FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate pages:HomePage}"
        Icon="home"
        Route="HomePage" /> 
        <ShellContent
        Title="Cart"
        ContentTemplate="{DataTemplate pages:CartPage}"
        Icon="cart"
        Route="CartPage" />
        <ShellContent
        Title="Profile"
        ContentTemplate="{DataTemplate pages:ProfilePage}"
        Icon="user"
        Route="ProfilePage" />

    </TabBar>

    <MenuItem Text="Loutout"
              IconImageSource="logout" 
              Clicked="SignoutMenuItem_Clicked"/>

    <Shell.ItemTemplate>
        <DataTemplate>
            <VerticalStackLayout>
                <Grid ColumnDefinitions="Auto,*, Auto"
                      Padding="10"
                      ColumnSpacing="15"
                      RowSpacing="5"
                      RowDefinitions="Auto,Auto">
                    <Image
                          Grid.Column="0"
                          HeightRequest="24"
                          Source="{Binding FlyoutIcon}"
                          WidthRequest="24">
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="Gold"/>
                        </Image.Behaviors>
                    </Image>
                    <Image
                        Grid.Column="2"
                        Source="right_arrow"
                        WidthRequest="24">
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="Gold"/>
                        </Image.Behaviors>
                    </Image>
                    <Label 
                        Grid.Column="1"
                        FontSize="16"
                        FontAttributes="Bold"
                        Text="{Binding Title}"
                        TextColor="Gold"/>
                    <BoxView Grid.Row ="1"
                             Grid.ColumnSpan="3"
                             HeightRequest="1"
                             Color="Gold"/>
                </Grid>
            </VerticalStackLayout>
        </DataTemplate>
    </Shell.ItemTemplate>

    <Shell.MenuItemTemplate>
        <DataTemplate>
            <Grid 
                ColumnDefinitions="Auto,*"
                Padding="10"
                ColumnSpacing="15"
                RowSpacing="5"
                RowDefinitions="Auto,Auto">
                <Image
           Grid.Column="0"
           HeightRequest="24"
           Source="{Binding Icon}"
           WidthRequest="24">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="Gold"/>
                    </Image.Behaviors>
                </Image>
                <Label 
         Grid.Column="1"
         FontSize="16"
         FontAttributes="Bold"
         Text="{Binding Text}"
         TextColor="Gold"/>
            </Grid>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    <Shell.FlyoutHeader>
        <Border BackgroundColor="Gold"
                Padding="5"
                StrokeThickness="0">
            <VerticalStackLayout HorizontalOptions="Center" Padding="10">
                <Image Source="noodles"
                       HeightRequest="150"
                       WidthRequest="150"
                       HorizontalOptions="Center"/>
                <Label Text="CHINESE NOODLE"
                       TextColor="White"
                       FontSize="18"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"/>
            </VerticalStackLayout>
        </Border>
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <Border BackgroundColor="Gold"
                Padding="5"
                StrokeThickness="0">
            <Label Text="Developed by Chenglong Tan"
                   TextColor="White"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>
            
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Border.GestureRecognizers>
            
        </Border>
    </Shell.FlyoutFooter>

    

</Shell>
