MyProject/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MyProject.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MyProject"
    xmlns:pages="clr-namespace:MyProject.Pages"
    Shell.FlyoutBehavior="Flyout"
    Title="MyProject">
    
    <!--<ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />-->

    <ShellContent ContentTemplate="{DataTemplate pages:OnBoardinngPage}" 
                  Shell.FlyoutBehavior="Disabled"
                  Shell.FlyoutItemIsVisible="False"/>

  
    <TabBar FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate pages:HomePage}"
        Icon="home"
        Route="HomePage" /> 
        <ShellContent
        Title="Cart"
        ContentTemplate="{DataTemplate pages:CartPage}"
        Icon="cart"
        Route="CartPage" />
        <ShellContent
        Title="Profile"
        ContentTemplate="{DataTemplate pages:ProfilePage}"
        Icon="user"
        Route="ProfilePage" />

    </TabBar>

    <Shell.ItemTemplate>
        <DataTemplate>
            <VerticalStackLayout>
                <Grid ColumnDefinitions="Auto,*, Auto"
                      Padding="10"
                      ColumnSpacing="15"
                      RowSpacing="5"
                      RowDefinitions="Auto,Auto">
                    <Image
                          Grid.Column="0"
                          HeightRequest="24"
                          Source="{Binding FlyoutIcon}"
                          WidthRequest="24"/>
                    <Image
                        Grid.Column="2"
                        Source="right_arrow"
                        WidthRequest="24"/>
                    <Label 
                        Grid.Column="1"
                        FontSize="16"
                        FontAttributes="Bold"
                        Text="{Binding Title}"
                        TextColor="DeepSkyBlue"/>
                    <BoxView Grid.Row ="1"
                             Grid.ColumnSpan="3"
                             HeightRequest="1"/>
                </Grid>
            </VerticalStackLayout>
        </DataTemplate>
    </Shell.ItemTemplate>

    <Shell.FlyoutHeader>
        <Border BackgroundColor="Gold"
                Padding="5"
                StrokeThickness="0">
            <VerticalStackLayout HorizontalOptions="Center" Padding="10">
                <Image Source="noodles"
                       HeightRequest="150"
                       WidthRequest="150"
                       HorizontalOptions="Center"/>
                <Label Text="CHINESE NOODLE"
                       TextColor="White"
                       FontSize="18"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"/>
            </VerticalStackLayout>
        </Border>
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <Border BackgroundColor="Gold"
                Padding="5"
                StrokeThickness="0">
            <Label Text="Developed by Chenglong Tan"
                   TextColor="White"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>
            
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Border.GestureRecognizers>
            
        </Border>
    </Shell.FlyoutFooter>
</Shell>
